<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 200%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'login:index' %}">Medicare</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href=" {% url 'login:index' %}">Home</a></li>
      <li><a href="{% url 'login:about' %}">About us</a></li>
      {% if userid and usertype and userspec %}
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
      <ul class="dropdown-menu">
      	  {% if 'RE' in usertype %}
       	  <li><a href=" {% url 'records:frontdesk' %}">Dashborad</a></li>
          <li><a href="{% url 'records:newpatient' %}">Add New Patient</a></li>
          <li><a href="{% url 'records:viewpatient' %}">View Patients</a></li>
          <li><a href="{% url 'records:newappointment' %}">Add New Appointment</a></li>
          <li><a href="{% url 'records:cancelapp' %}">Cancel Appointment</a></li>
          {% elif 'DO' in usertype %}
          <li><a href="{% url 'doctors:appointments' %}">Dashboard</a></li>
          {% elif 'NU' in usertype %}
          <li><a href=" {% url 'nurses:frontdesk' %}">Dashborad</a></li>
          {% elif 'PH' in usertype %}
          <li><a href="{% url 'pharmacy:view-patient-prescriptions' %}">Dashboard</a></li>
          {% elif 'LA' in usertype %}
          <li><a href="{% url 'lab:view-patient-tests' %}">Dashboard</a></li>
      	  {% endif %}
      </ul>
      </li>
       {% if 'RE' in usertype %}
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">User<span class="caret"></span></a>
      <ul class="dropdown-menu">
      	
       	  <li><a href=" {% url 'employees:frontdesk' %}">All Employees</a></li>
          <li><a href="{% url 'employees:newemployee' %}">Add New Employee</a></li>
          <li><a href="{% url 'employees:deleteemployee' %}">Delete Employee</a></li>
      </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Treatment<span class="caret"></span></a>
      <ul class="dropdown-menu">
       	  <li><a href=" {% url 'records:newadmit' %}">Admit Patient</a></li> 
       	  <li><a href=" {% url 'records:deladmit' %}">Discharge Patient</a></li>    	  
      </ul>
      </li>
      {% endif %}
      {% else %}
      {% endif %}
    </ul>
    <ul class="nav navbar-nav navbar-right">
    {% if userid and usertype and userspec %}
    	<li class="dropdown"> <a  href=" {% url 'login:logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout | {{userid}}</a> </li>
    {% else %}
      	<li class="dropdown"><a  href=" {% url 'login:login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
   	{% endif %}
    </ul>
  </div>
</nav>
  
<div class="container-fluid text-center"> 
{% block content %}

{% endblock %}
</div>
<footer class="container-fluid text-center">
  <p><h4 align="Center">&copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script>,Medicare</h4></p>
</footer>
</body>
</html>
